{
  "name": "GameScripts",
  "rootNamespace": "",
  "references": [
    "GUID:4307f53044263cf4b835bd812fc161a4",
    "GUID:d528c8c98d269ca44a06cd9624a03945",
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:60bfecf5cb232594891bc622f40d6bed"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": true,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}